{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // The library ships to browser extensions and editor plugins, so it is
    // compiled without any environment-specific globals. Reaching for a Node
    // API from src is a compile error, not something to find out at runtime.
    "types": [],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
